
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambodia Flag Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .box {
            width: 500px;
        }

        .box1,
        .box3 {
            background-color: darkblue;
            height: 20vh;
        }

        .box2 {
            background-color: red;
            height: 50vh;
            display: flex;
            align-items: center;
        }

        img {
            display: block;
            width: 400px;
            height: 150px;
            object-fit: contain;
            margin: auto;
        }
/* 
        section {
            display: flex;
            flex-direction: column;
        } */
    </style>
</head>
<body>
    <section>
        <div class="box1 box">1</div>
        <div class="box2 box">2
            <img src="./images/46-461170_angkor-wat-cambodian-flag-hd-png-download-removebg-preview.png" alt="Angkor Wat - Cambodian Flag Symbol">
        </div>
        <div class="box3 box">3</div>
    </section>
</body>
</html>